<!--Josh Chapman, Melissa Alexander, Jack Zimmerman-->{% extends 'base.html' %}
{% load static %}

{% block title %}categories{% endblock title %}


{% block content %}
{%if user.is_authenticated%}
  <h2>Page Info: {{info}}</h2>
  <h3>Click on any Category to see its assosciated ToDos</h3>

  {% for category in object_list %}
    <div class="card">
      <div class="card-header">
        <a href="{% url 'category_detail' category.pk %}" class="text-dark">{{category.name}}</a> &middot;
        <span class="text-muted">by {{ category.owner }}</span>
      </div>
      <div class="card-footer text-center text-muted">
        <a href="{% url 'category_edit' category.pk %}" class="text-dark">Edit</a> |
        <a href="{% url 'category_delete' category.pk %}" class="text-dark">Delete</a>
      </div>
    </div>
    <br />
  {% endfor %}
{%else%}
    <a href="{% url 'login' %}" class="btn btn-dark ml-2">
      Log In</a>
    <a href="{% url 'signup' %}" class="btn btn-dark ml-2">
      Sign up</a>
{%endif%}
{% endblock content %}
