<!--Josh Chapman, Melissa Alexander, Jack Zimmerman-->
{% extends 'base.html' %}
{% load static %}

{% block title %}Home{% endblock title %}

{% block content %}
  <br/>
  <div class="jumbotron">
    <h1 class="display-4">To Do App</h1>
    <p class="lead">Welcome to our site! Here you can keep yourself organized by making a to do list!</p>
    <img class="jumbotron" src="{% static '/images/todo.png' %}" alt = "todo" width="75%" height=auto>
    <p class="lead">
      {%if user.is_authenticated %}
      <a class="btn btn-dark btn-lg" href="{% url 'category_list' %}" role="button"><i class="fas fa-sticky-note"></i>  Go to categories</a>
      <a class="btn btn-dark btn-lg" href="{% url 'todo_list' %}"
      role="button"><i class="fas fa-tasks"></i>   Go to todos</a>
      {%else%}
      <a class="btn btn-dark btn-lg" href="{% url 'login' %}"
      role="button">Log In</a>
      <a class="btn btn-dark btn-lg" href="{% url 'signup' %}"
      role="button">Sign Up</a>
      {%endif%}
    </p>
  </div>
{% endblock content %}
