<!--Josh Chapman, Melissa Alexander, Jack Zimmerman-->
{% extends 'base.html' %}
{% load static %}
{% block title %}completed todos{% endblock title %}


{% block content %}
{%if user.is_authenticated%}
  <h2>Page Info: {{info}}</h2>
  <h3>Click on any ToDo to see its details</h3>

  {% for todo in object_list %}
  {%if todo.completed%}
    <div class="card">
      <div class="card-header">
        <a href="{% url 'todo_detail' todo.pk %}" class="text-dark">{{todo.title}}</a> &middot;
        <span class="text-muted">by {{ todo.owner }}</span>
      </div>
      <div class="card-footer text-center text-muted">
        <a href="{% url 'todo_edit' todo.pk %}" class="text-dark">Edit</a> |
        <a href="{% url 'todo_delete' todo.pk %}" class="text-dark">Delete</a>
      </div>
    </div>
    <br />
    {%endif%}
  {% endfor %}
  
  
{%else%}
    <a href="{% url 'login' %}" class="btn btn-dark ml-2">
      Log In</a>
    <a href="{% url 'signup' %}" class="btn btn-dark ml-2">
      Sign up</a>
{%endif%}
{% endblock content %}
