<!--Josh Chapman, Melissa Alexander, Jack Zimmerman-->
{% extends 'base.html' %}
{% load static %}

{% block content %}
{%if user.is_authenticated%}
  <div class="todo-entry">
    <h2>{{ object.title }}</h2>
    <p>by {{ object.owner }}
  </div>

  <p><a href="{% url 'todo_edit' todo.pk %}">Edit</a> |
    <a href="{% url 'todo_delete' todo.pk %}">Delete</a></p>
  <p>Back to <a href="{% url 'todo_list' %}">All todos</a>.</p>
  {% if todo.completed and todo.priority %}
    <p class="both"> {{todo.title}} </p>
  {% elif todo.priority %}
    <p class="text-uppercase"> {{todo.title}} </p>
  {% elif todo.completed %}
    <p class="text-decoration-line-through"> {{todo.title}} </p>
  {% else %}
    <p class="text-lowercase"> {{todo.title}}</div>
  {% endif %}
{%else%}
    <a href="{% url 'login' %}" class="btn btn-dark ml-2">
      Log In</a>
    <a href="{% url 'signup' %}" class="btn btn-dark ml-2">
      Sign up</a>
{%endif%}
{% endblock content %}
