<!--Josh Chapman, Melissa Alexander, Jack Zimmerman-->
{% extends 'base.html' %}
{% load static %}

{% block content %}
{%if user.is_authenticated%}
  <h1>New To Do</h1>
  <form action="" method="post">{% csrf_token %}
    {{ form.as_p }}
    <button class="btn btn-success ml-2" type="submit">Save</button>
    
  </form>
{%else%}
    <a href="{% url 'login' %}" class="btn btn-dark ml-2">
      Log In</a>
    <a href="{% url 'signup' %}" class="btn btn-dark ml-2">
      Sign up</a>
{%endif%}
{% endblock content %}
