/*Josh Chapman, Melissa Alexander, Jack Zimmerman*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:500');


.nav-left {
    margin-right: auto;
}

.nav-right {
    display: flex;
    padding-top: 2rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
.nav_links {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;

}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: rgb(94, 162, 250);
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgb(11, 89, 190);
}

h1 {
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(19, 19, 19) ;
    text-decoration: none;
}

#change {
    color:rgb(224, 231, 224) !important ;
}


body {
    font-family:Arial, Helvetica, sans-serif;
    background-color:rgb(119, 183, 243) !important;
    color: rgb(0, 0, 0) !important;
    text-align: center;
}

header {
    border-bottom: 1px solid #999;
    margin-bottom: 2rem;
    display: flex;
}
 










